#!/bin/sh

C=/dev/console
if [ -c $C ]; then
	exec < $C 2>&1 > $C
fi

CHECKFILE="/etc/do-firmware-update"
FWUPDATE="/sbin/fwupdate.real"
echo="logger -t $0 -s"

# if cfgmtd -w is running - wait for it
while ! bgnd -s cfgmtd > /dev/null; do 
	echo "Waiting for cfgmtd..."
	sleep 1
done

if [ -f ${CHECKFILE} ]; then
	if ${FWUPDATE} -c; then
		${echo} "Going to firmware update mode"
	
		wdog_pid=`pidof watchdog`
		if [ ".${wdog_pid}" != "." ]; then
			# shutdown watchdog
			kill -HUP ${wdog_pid}
		fi

		${FWUPDATE} -m; rc=$?

		${echo} "FIRMWARE UPDATE FAILED, REASON=${rc}"
	else
		${echo} "Firmware update requested, but check failed!"
	fi
fi
